server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # zozo-manual-reset-db 엔드포인트를 위한 프록시 설정
    location = /zozo-manual-reset-db {
        proxy_pass ${VITE_API_URL};
        proxy_method $request_method;
    }
    
    # SPA routing을 위해 404 fallback 처리
    location / {
        try_files $uri /index.html;
    }
}
