server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # SPA routing을 위해 404 fallback 처리
    location / {
        try_files $uri /index.html;
    }
}
